VITE_API_URL=http://localhost:3001
VITE_GOOGLE_CLIENT_ID=68502481036-qa6gs5hsip02pjhalifmvv06lbsb12lf.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback 
VITE_ADMIN_PASSWORD=malaysia@1234