VITE_API_URL=http://localhost:3001
VITE_GOOGLE_CLIENT_ID=68502481036-qa6gs5hsip02pjhalifmvv06lbsb12lf.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback 
VITE_ADMIN_PASSWORD=malaysia@1234
VITE_SUPABASE_URL=https://kfgmnastatjpsmfrupve.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmZ21uYXN0YXRqcHNtZnJ1cHZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MjM5NDEsImV4cCI6MjA2MTM5OTk0MX0.D3Jg9yvFMoZXv2Q8ZT8UhpQsu9PGWkiIJ3QMe5nZQr8
database password: DWg4S1BOy0pL5fIx